app/views/tasks/_form.html.slim
= form_for @task, :html => { :class => "form-horizontal task" } do |f|
  - if @task.errors.any?
    #error_expl.panel.panel-danger
      .panel-heading
        h3.panel-title
          = pluralize(@task.errors.count, "error")
          |  prohibited this task from being saved:
      .panel-body
        ul
          - @task.errors.full_messages.each do |msg|
            li
              = msg
  .form-group
    .col-lg-10
      = f.text_field :text, placeholder: 'Enter task here...', :class => 'form-control'
  .form-group
    .col-lg-10
      = f.date_select :scheduled_at, id: :task_scheduled_at

  .form-group
    .col-lg-10
      | Assign to project:
      = f.collection_select :project_id, Project.where(user: current_user), :id, :name, :prompt => "None"

  .form-group
    .col-lg-offset-2.col-lg-10
      = f.submit nil, :class => 'btn btn-primary', :style => "margin: 20px"
      = link_to t('.cancel', :default => t("helpers.links.cancel")),
      -                 tasks_path, :class => 'btn btn-default'

app/views/tasks/_form.html.erb
<%= form_for @task, :html => { :class => "form-horizontal task" } do |f| %>

  <% if @task.errors.any? %>
    <div id="error_expl" class="panel panel-danger">
      <div class="panel-heading">
        <h3 class="panel-title"><%= pluralize(@task.errors.count, "error") %> prohibited this task from being saved:</h3>
      </div>
      <div class="panel-body">
        <ul>
        <% @task.errors.full_messages.each do |msg| %>
          <li><%= msg %></li>
        <% end %>
        </ul>
      </div>
    </div>
  <% end %>

  <div class="form-group">
    <%= f.label :text, :class => 'control-label col-lg-2' %>
    <div class="col-lg-10">
      <%= f.text_field :text, :class => 'form-control' %>
    </div>

  </div>
  <div class="form-group">
    <%= f.label :scheduled_at, :class => 'control-label col-lg-2' %>
    <div class="col-lg-10">
      <%= f.date_select :scheduled_at, id: :task_scheduled_at %>
    </div>

  </div>
  <div class="form-group">
    <%= f.label :done, :class => 'control-label col-lg-2' %>
    <div class="col-lg-10">
      <%= f.check_box :done, id: :task_done %>
    </div>

  </div>

  <div class="form-group">
    <div class="col-lg-offset-2 col-lg-10">
      <%= f.submit nil, :class => 'btn btn-primary' %>
      <%= link_to t('.cancel', :default => t("helpers.links.cancel")),
                tasks_path, :class => 'btn btn-default' %>
    </div>
  </div>

<% end %>
