- model_class = Task

.text-center
  = link_to 'New Task', new_task_path, :class => 'btn btn-primary'

br
br
table.table
  tbody
    - @projects.each do |project, tasks|
        tr
          td
            h3
              = project&.name || 'Inbox'
        - tasks.each do |task|
          tr
            td
              = task.scheduled_at
            td
              a href= task_path(task)
                h4
                  = task.text
            td
              = task.done ? 'Finished' : 'Not Finished'
            td
              = link_to '',
              -                       edit_task_path(task), :class => 'glyphicon glyphicon-pencil btn btn-default' 
              = link_to '', task, method: :delete, data: { confirm: 'Are you sure?' }, :class => 'glyphicon glyphicon-trash btn btn-default'
